dog_name; date; num_session; Time stamp of trial initiation; termination ; Exp name; Level identity; score (Hit/miss); Port1 (1-Target,0-non-Target,-1-Distractor); Port2;Port 3; Open_port(1,2,3);continuous_mode(0,1)
a; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; False
a; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
a; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
a; 10/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; False
a; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
a; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; False
a; 10/06/2024; 2; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
a; 10/06/2024; 2; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 2; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; False
a; 10/07/2024; 1; 13:01:10; 13:01:23; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
a; 10/07/2024; 1; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; True
a; 10/07/2024; 1; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 1; False
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
b; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
b; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
b; 11/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; False
b; 11/06/2024; 1; 13:01:10; 13:01:23; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
b; 12/06/2024; 1; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; True
b; 12/06/2024; 1; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; True
b; 12/06/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
b; 12/06/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
b; 13/06/2024; 1; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; True
b; 13/06/2024; 1; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
b; 13/06/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
b; 13/06/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
b; 13/06/2024; 2; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; True
b; 13/06/2024; 2; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1;MISS; 1; 0; -1; 2; True
b; 13/06/2024; 2; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
b; 13/06/2024; 2; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
a; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; False
a; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
a; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
a; 10/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; False
a; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
a; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; False
a; 10/06/2024; 2; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
a; 10/06/2024; 2; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/06/2024; 2; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; False
a; 10/07/2024; 1; 13:01:10; 13:01:23; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
a; 10/07/2024; 1; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; True
a; 10/07/2024; 1; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 1; False
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
a; 10/08/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
a; 10/08/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
b; 10/06/2024; 1; 12:58:52; 12:59:18; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
b; 10/06/2024; 1; 12:59:21; 12:59:37; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
b; 11/06/2024; 1; 13:00:02; 13:00:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; False
b; 11/06/2024; 1; 13:01:10; 13:01:23; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
b; 12/06/2024; 1; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; True
b; 12/06/2024; 1; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1; FA; 1; 0; -1; 2; True
b; 12/06/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; CR; 1; 0; -1; 2; True
b; 12/06/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 1; False
b; 13/06/2024; 1; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; True
b; 13/06/2024; 1; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
b; 13/06/2024; 1; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 2; True
b; 13/06/2024; 1; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False
b; 13/06/2024; 2; 13:01:48; 13:02:02; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; True
b; 13/06/2024; 2; 13:02:04; 13:02:17; dog_1_new Experiment; dog_1__level_1;MISS; 1; 0; -1; 2; True
b; 13/06/2024; 2; 13:02:19; 13:02:45; dog_1_new Experiment; dog_1__level_1; MISS; 1; 0; -1; 2; True
b; 13/06/2024; 2; 13:32:03; 13:33:17; dog_1_new Experiment; dog_1__level_1; HIT; 1; 0; -1; 1; False